/* ---- grid ---- */

.grid {
  // background: #ddd;
  margin-top: 32px;

  @media screen and (min-width: 767px) {
    margin-top: 74px;
  }
}

/* clear fix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */

.grid-sizer,
.grid-item {
  width: calc(50%);

  @media screen and (min-width: 767px) {
    width: calc(33.333%);
  }
}

.grid-item {
  float: left;
  overflow: hidden;
  // margin: 12px;

  &:hover {
    img {
      transform: scale(1.05);
    }
  }
}

.grid-item img {
  display: block;
  max-width: 100%;
  padding: 6px;
  border-radius: 24px;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  @media screen and (min-width: 767px) {
    padding: 12px;
  }

  // &:hover {
  //   transform: rotate3d(90, 90, 90, 4deg);
  //   transform: scale3d(1, 1, 1, 0.5);
  // }
}
